<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>3.5</version>
		<relativePath />
	</parent>

	<artifactId>yaml-axis</artifactId>
	<version>0.2.3-SNAPSHOT</version>
	<name>Yaml Axis</name>
	<packaging>hpi</packaging>
	<description>Define a matrix build axis with yaml.</description>
	<url>https://github.com/mamh-java/yaml-axis-plugin.git</url>

	<developers>
		<developer>
			<id>bright</id>
			<name>bright ma</name>
			<email>bright@mage.com</email>
		</developer>
	</developers>

    <!-- Avoid encoding warnings from maven -->
	<properties>
		<jenkins.version>2.222.3</jenkins.version>
		<java.level>8</java.level>
		<slf4jVersion>1.7.26</slf4jVersion>
		<spotbugs.skip>true</spotbugs.skip>
	</properties>
  
  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>matrix-project</artifactId>
			<version>1.17</version>
		</dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.21</version>
        </dependency>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-core</artifactId>
			<version>2.222.3</version>
		</dependency>
	</dependencies>
	<scm>
		<url>http://github.com/mamh-java/yaml-axis-plugin</url>
		<connection>scm:git:git://github.com/mamh-java/yaml-axis-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:mamh-java/yaml-axis-plugin.git</developerConnection>
	</scm>
	
</project>
